<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pocal.MainViewModel">
    <Position X="3.25" Y="1.75" Width="4.5" />
    <NestedTypes>
      <Enum Name="Pocal.MainViewModel.Modi" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\MainViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAQchQAggIBAIQADAIIQAQAkQQAEYQAAIAAEATE=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>