<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Pocal.ViewModel"
    xmlns:local="clr-namespace:Pocal.Converter"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Pocal.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewmodel:MainVM}">



    <!--******** ********* ******** -->
    <!--******** RESOURCES ******** -->
    <!--******** ********* ******** -->
    <phone:PhoneApplicationPage.Resources>




        <!--Converter-->
        <local:weekNumberConverter x:Key="weekNumberConverter"/>
        <local:weekConverter x:Key="weekConverter"/>
        <local:DateConverter x:Key="DateConverter"/>
        <local:secondLineConverter x:Key="secondLineConverter"/>
        <local:subjectConverter x:Key="subjectConverter"/>
        <local:hourConverter x:Key="hourConverter"/>
        <local:minuteConverter x:Key="minuteConverter"/>
        <local:CurrentTopWeekConverter x:Key="CurrentTopWeekConverter"/>
        <local:CurrentTopDayConverter x:Key="CurrentTopDayConverter"/>
        <local:highlightedDayConverter x:Key="highlightedDayConverter"/>
        <local:singelDayApptTranslateY x:Key="singelDayApptTranslateY"/>
        <local:singelDayApptHeight x:Key="singelDayApptHeight"/>
        <local:windowHeaderDateConverter x:Key="windowHeaderDateConverter"/>
        <local:weekNumberVisibilityConverter x:Key="weekNumberVisibilityConverter"/>





    </phone:PhoneApplicationPage.Resources>



    <!--LayoutRoot END -->

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--******** ******* ******** -->
    <!--******** APP BAR ******** -->
    <!--******** ******* ******** -->

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem Text="Einstellungen" />
                <shell:ApplicationBarMenuItem Text="Windows Live Daten Laden" />
                <shell:ApplicationBarMenuItem Text="Info"/>

            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton IconUri="/Images/back.png" Text="Heute"/>
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="Neu"/>
            <shell:ApplicationBarIconButton IconUri="/Images/feature.calendar.png" Text="Gehe zu Tag"/>
            <shell:ApplicationBarIconButton IconUri="/Images/feature.search.png" Text="Termin suchen"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--******** ************* ******** -->
        <!--******** VISUAL STATES ******** -->
        <!--******** ************* ******** -->

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="VisualStateGroup">
                <!--<VisualState x:Name="FadeElementIn">-->


                <!--</VisualState>-->
                <VisualState x:Name="Close">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SingleDayView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OpenDelay">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="SingleDayWindowBody">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.001">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="1"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="1"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SingleDayWindowBody">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-1.908">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="1"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="1"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SingleDayWindowBody">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.315">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="1"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="1"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SingleDayWindowBody">
                            <EasingDoubleKeyFrame KeyTime="0" Value="139.85">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="1"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="1"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SingleDayWindowBody">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.005">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FadeInAppointmentBox">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AppointmentsOnGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="grid">

            <!--******** ********** ******** -->
            <!--******** AGENDAVIEW ******** -->
            <!--******** ********** ******** -->
            <Grid x:Name="AgendaView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--agenda View Header-->
                <Grid x:Name="AgendaHeader" 
					Grid.Row="0"
					Canvas.ZIndex="4" 
					Background="Black" 
						>
                    <StackPanel x:Name="HeaderStackPanel" 
						Orientation="Horizontal" 
						HorizontalAlignment="Center" 
						VerticalAlignment="Center">

                        <TextBlock x:Name="WeekCounter"  Text="{Binding CurrentTop, Converter={StaticResource CurrentTopWeekConverter}}"                        
							FontFamily="{StaticResource PhoneFontFamilyLight}" 
							FontSize="22" 
							HorizontalAlignment="Center" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="DaysCounter"  Text="{Binding CurrentTop, Converter={StaticResource CurrentTopDayConverter}}"                          
							FontFamily="{StaticResource PhoneFontFamilyLight}" 
							FontSize="22" 
							HorizontalAlignment="Center" Margin="8,0,0,0" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    <Border Height="1" Background="#FF363636" VerticalAlignment="Bottom"/>
                </Grid>


                <!-- Agenda View Body -->
                <Grid x:Name="AgendaViewBody" 
					Margin="0,0,0,0"
					Grid.Row="1"
					>

                    <phone:LongListSelector  x:Name="AgendaViewListbox" ItemsSource="{Binding Days}" HorizontalContentAlignment="Stretch" Background="Transparent" >
                        <phone:LongListSelector.ItemTemplate >

                            <!--DayCard Styling END-->

                            <!--DayCard Styling-->
                            <DataTemplate >
                                <Grid	
									Tap="onDayTap" 
									Background="Black">



                                    <StackPanel 
										
										HorizontalAlignment="Stretch"
										RenderTransformOrigin="0.5,0.5">
                                        <Border BorderThickness="0,0,0,1.5" BorderBrush="#FF363636" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0"/>

                                        <!--DayCard Body END-->

                                        <!--DayCard Footer END-->

                                        <!--DayCard Header-->
                                        <TextBlock  Text="{Binding DT, Converter={StaticResource DateConverter}}" 
											FontSize="34" 
											FontFamily="{StaticResource PhoneFontFamilyLight}"
											Foreground ="{Binding sundayForeground}" Padding="0,6,0,0" Margin="12,0,0,0"
												/>

                                        <!--DayCard Body-->
                                        <ItemsControl x:Name="DayCardApptsItemControll"  ItemsSource="{Binding PocalApptsOfDay}"
											Margin="24,0,0,0">

                                            <ItemsControl.ItemTemplate>

                                                <!--End of Single Appointment-->

                                                <!--Singel Appointment in DayCard-->
                                                <DataTemplate>
                                                    <StackPanel x:Name="AgendaApptItem" 
                                                                Orientation="Horizontal">
                                                        <StackPanel.Resources>
                                                            <EventTrigger x:Name="event" RoutedEvent="Canvas.Loaded">
                                                                <BeginStoryboard>
                                                                    <Storyboard x:Name="StoryboardOnDataTemplate">
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AgendaApptItem">
                                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </StackPanel.Resources>
                                                        <StackPanel.RenderTransform>
                                                            <CompositeTransform/>
                                                        </StackPanel.RenderTransform>
   


                                                        <!--Subject of Appointment-->
                                                        <StackPanel   Margin="12,0,0,0"
															Tap="StackPanel_Tap">

                                                            <TextBlock  Text="{Binding Appt, Converter={StaticResource subjectConverter}}"							
																Foreground="{Binding CalColor}"
																FontSize="20" 
																/>

                                                            <TextBlock Text="{Binding Appt, Converter={StaticResource secondLineConverter}}" 
																
																FontFamily="{StaticResource PhoneFontFamilyLight}" 
																CharacterSpacing="1" 
																Padding="0" 
																Margin="0,-6,0,0"/>

                                                        </StackPanel>

                                                    </StackPanel>
                                                </DataTemplate>

                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Grid Height="25" RenderTransformOrigin="0.5,0.5" Visibility="{Binding Converter={StaticResource weekNumberVisibilityConverter}, Mode=OneWay}" Background="#FF363636" >
                                            <Grid.RenderTransform>
                                                <CompositeTransform TranslateY="9"/>
                                            </Grid.RenderTransform>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Converter={StaticResource weekNumberConverter}, Mode=OneWay}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                                                </TextBlock.Foreground></TextBlock>
                                        </Grid>
                                        <Grid Height="8"/>



                                    </StackPanel>

                                </Grid>
                            </DataTemplate>

                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
            </Grid>
            <!-- Agenda View Body END-->


            <!--******** ************* ******** -->
            <!--******** SINGLEDAYVIEW ******** -->
            <!--******** ************* ******** -->

            <Grid x:Name="SingleDayView" 
				Background="#AD000000" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <!--BottomExit-->


                <!--TopExit-->
                <Grid x:Name="gridExitTop" 
					Grid.Row="0" 
					Opacity="0.0"
					MouseMove="gridExit_MouseMove" 
					Tap="gridExit_Tap" 
					Background="Black" Grid.RowSpan="3"/>


                <!--SingleDayView Body-->
                <Grid  x:Name="SingleDayWindowBody"  Grid.Row="1"  Background="Black">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>

                    <Border  BorderBrush="#FF383838" 
						BorderThickness="0,1" 
						Margin="0" 
						Canvas.ZIndex="1"/>

                    <!--Window Header-->
                    <Border
						Canvas.ZIndex="3"  
						Margin="0,-41,0,0"
						Height="41" 
						VerticalAlignment="Top"
                       >
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Border.Background>


                        <TextBlock  x:Name="SingleDayWindowHeader" 
							Style="{StaticResource PhoneTextTitle3Style}"
							Text="{Binding SingleDayViewModel.TappedDay.DT, Converter={StaticResource DateConverter}}" 
							Margin="148,-4,24,0" 
							FontSize="26" VerticalAlignment="Center" 
							HorizontalAlignment="Right" 
									>
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <!--FontFamily="Cambria"-->

                    </Border>

                    <!--Window Body-->
                    <ScrollViewer x:Name="SingleDayScrollViewer" VerticalScrollBarVisibility="Hidden">
                        <Grid Background="#FF212121">

                            <ItemsControl x:Name="hourlines"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ItemsSource="{Binding SingleDayViewModel.hourLines}" >


                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Tap="SingleDay_Hourline_Tap"
                                              >
                                            <Border
												BorderBrush="{StaticResource PhoneBorderBrush}" 
												BorderThickness="0,0.7" Height="{Binding Height}">

                                                <TextBlock  Text="{Binding Text}"
													Margin="6"
													FontSize="22"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl x:Name="AppointmentsOnGrid"  
                                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ItemsSource="{Binding SingleDayViewModel.TappedDay.PocalApptsOfDay}" >

                                <!--unnötig?-->
                                <!--<ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>-->
                              
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid                                            
                                            x:Name="newsItemBtn"
                                            Margin="86,0,0,0"
											Tap="ApptListItem_Tap"											  
											Height="{Binding Appt, Converter={StaticResource singelDayApptHeight}, Mode=OneWay}"
											Background="#FF212121" 
											RenderTransformOrigin="0.5,0">
                                            <Grid.RenderTransform>
                                                <CompositeTransform  TranslateY="{Binding StartTime, Converter={StaticResource singelDayApptTranslateY}, FallbackValue=-1000}" />
                                            </Grid.RenderTransform>
                                            
                                            <!--<Grid.Resources>
                                                <EventTrigger x:Name="event" RoutedEvent="Canvas.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard x:Name="StoryboardOnDataTemplate">
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="newsItemBtn">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Grid.Resources>-->

                                            <Border BorderThickness="12,0,0,0" BorderBrush="{Binding CalColor}">
                                                <TextBlock  Text="{Binding Subject}"
													Margin="6,3"
													FontSize="22" />
                                            </Border>
                                            <Border BorderThickness="0,1.4" 
												BorderBrush="{StaticResource PhoneBorderBrush}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Grid IsHitTestVisible="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition Width="82*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" 
									BorderBrush="{StaticResource PhoneForegroundBrush}" 
									BorderThickness="0,0,0.7,0"/>
                            </Grid>


                        </Grid>
                    </ScrollViewer>
                </Grid>


            </Grid>
        </Grid>



    </Grid>



</phone:PhoneApplicationPage>