<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Pocal3208432651">
  <TargetApplication Name="Pocal_Debug_AnyCPU" SourceProject="Pocal.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\ARM\Debug\Pocal_Debug_AnyCPU.xap" Timestamp="08.11.2014 10:01:53" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\ARM\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Pocal3208432651\tmpF84.spl" />
      <File Type="SRUMData" Path="PerfLogs\Pocal3208432651\tmpF85.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.14203" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>